# Firebase Configuration Template
# Copy this file to .env and fill in your actual Firebase values
# Get these values from your Firebase project settings

EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Instructions:
# 1. Copy this file to .env in the same directory
# 2. Replace the placeholder values with your actual Firebase config
# 3. Add .env to your .gitignore to keep your keys secure 